podcastdx-client: PIApiEpisodeInfo
Module: "src/types"
Interface PIApiEpisodeInfo
Returned by episodesByFeed*, episodesByItunesId
Hierarchy
PIApiEpisodeBase
PIApiEpisodeInfo
Index
Properties
chaptersUrl
dateCrawled
datePublished
datePublishedPretty
description
duration
enclosureLength
enclosureType
enclosureUrl
episode
episodeType
explicit
feedId
feedImage
feedItunesId
feedLanguage
guid
id
image
link
season
soundbite
soundbites
title
transcriptUrl
Properties
chaptersUrl
chaptersUrl: string | null
Inherited from PIApiEpisodeBase.chaptersUrl
dateCrawled
dateCrawled: number
Inherited from PIApiEpisodeBase.dateCrawled
datePublished
datePublished: number
Inherited from PIApiEpisodeBase.datePublished
datePublishedPretty
datePublishedPretty: string
Inherited from PIApiEpisodeBase.datePublishedPretty
description
description: string
Inherited from PIApiEpisodeBase.description
duration
duration: number
enclosureLength
enclosureLength: number
Inherited from PIApiEpisodeBase.enclosureLength
enclosureType
enclosureType: string
Inherited from PIApiEpisodeBase.enclosureType
enclosureUrl
enclosureUrl: string
Inherited from PIApiEpisodeBase.enclosureUrl
episode
episode: number | null
Inherited from PIApiEpisodeBase.episode
episodeType
episodeType: string | null
Inherited from PIApiEpisodeBase.episodeType
explicit
explicit: number
Inherited from PIApiEpisodeBase.explicit
feedId
feedId: number
Inherited from PIApiEpisodeBase.feedId
feedImage
feedImage: string
Inherited from PIApiEpisodeBase.feedImage
URL to feed image
feedItunesId
feedItunesId: number | null
Inherited from PIApiEpisodeBase.feedItunesId
feedLanguage
feedLanguage: string
Inherited from PIApiEpisodeBase.feedLanguage
guid
guid: string
Inherited from PIApiEpisodeBase.guid
id
id: number
Inherited from PIApiEpisodeBase.id
image
image: string
Inherited from PIApiEpisodeBase.image
URL to episode image
link
link: string
Inherited from PIApiEpisodeBase.link
season
season: number
Inherited from PIApiEpisodeBase.season
Optional soundbite
soundbite: undefined | { duration: number; startTime: number; title: string }
Inherited from PIApiEpisodeBase.soundbite
Optional soundbites
soundbites: Array<{ duration: number; startTime: number; title: string }>
Inherited from PIApiEpisodeBase.soundbites
title
title: string
Inherited from PIApiEpisodeBase.title
transcriptUrl
transcriptUrl: string | null
