podcastdx-client: PIApiFeedBase
Module: "src/types"
Interface PIApiFeedBase
Hierarchy
PIApiFeedBase
PIApiFeed
PIApiNewFeed
Index
Properties
categories
id
itunesId
language
title
url
Properties
categories
categories: {} | null
category id: name, NOTE: this is not always present on the raw responses and will be populated with an empty object when missing form the api response
id
id: number
The internal podcastindex.org feed id.
itunesId
itunesId: number | null
The iTunes id of this feed if there is one, and we know what it is.
language
language: string
The channel-level language specification of the feed. Languages accord with the RSS language spec.
title
title: string
The feed title.
url
url: string
The current feed url.
