podcastdx-client: EpisodeInfo
Module: "src/types" / ApiResponse
Interface EpisodeInfo
Hierarchy
EpisodeInfo
Index
Properties
dateCrawled
datePublished
description
enclosureLength
enclosureType
enclosureUrl
episode
episodeType
explicit
feedId
feedImage
feedItunesId
feedLanguage
guid
id
image
link
season
title
Properties
dateCrawled
dateCrawled: number
datePublished
datePublished: number
description
description: string
enclosureLength
enclosureLength: number
enclosureType
enclosureType: string
enclosureUrl
enclosureUrl: string
episode
episode: number
episodeType
episodeType: string
explicit
explicit: number
feedId
feedId: number
feedImage
feedImage: string
URL to feed image
feedItunesId
feedItunesId: number
feedLanguage
feedLanguage: string
guid
guid: string
id
id: number
image
image: string
URL to episode image
link
link: string
season
season: number
title
title: string
