podcastdx-client: RandomPodcastEpisode
Module: "src/types" / ApiResponse
Interface RandomPodcastEpisode
Hierarchy
RandomPodcastEpisode
Index
Properties
categories
dateCrawled
datePublished
datePublishedPretty
description
enclosureLength
enclosureType
enclosureUrl
episode
episodeType
explicit
feedId
feedImage
feedItunesId
feedLanguage
feedTitle
guid
id
image
link
season
title
Properties
categories
categories: Record<string, string>
dateCrawled
dateCrawled: number
datePublished
datePublished: number
datePublishedPretty
datePublishedPretty: string
description
description: string
enclosureLength
enclosureLength: number
enclosureType
enclosureType: string
enclosureUrl
enclosureUrl: string
episode
episode: number
episodeType
episodeType: string
explicit
explicit: number
feedId
feedId: number
feedImage
feedImage: string
URL to feed image
feedItunesId
feedItunesId: number
feedLanguage
feedLanguage: string
feedTitle
feedTitle: string
guid
guid: string
id
id: number
image
image: string
URL to episode image
link
link: string
season
season: number
title
title: string
