podcastdx-client: NewPodcastFeed
Module: "src/types" / ApiResponse
Interface NewPodcastFeed
Hierarchy
PodcastBase
NewPodcastFeed
Index
Properties
categories
id
itunesId
language
newestItemPublishTime
title
url
Properties
categories
categories: Record<string, string>
Inherited from PodcastBase.categories
category id: name, NOTE: this is not always present on the raw responses and will be populated with an empty object when missing form the api response
id
id: number
Inherited from PodcastBase.id
The internal podcastindex.org feed id.
itunesId
itunesId: number
Inherited from PodcastBase.itunesId
The itunes id of this feed if there is one, and we know what it is.
language
language: string
Inherited from PodcastBase.language
The channel-level language specification of the feed. Languages accord with the RSS language spec.
newestItemPublishTime
newestItemPublishTime: number
[Unix Epoch] Timestamp
title
title: string
Inherited from PodcastBase.title
The feed title.
url
url: string
Inherited from PodcastBase.url
The current feed url.
