podcastdx-client: PodcastBase
Module: "src/types"
Interface PodcastBase
Hierarchy
PodcastBase
NewPodcastFeed
Index
Properties
categories
id
itunesId
language
title
url
Properties
categories
categories: Record<string, string>
This is a record of categoryId: categoryName
id
id: number
The internal podcastindex.org feed id.
itunesId
itunesId: number
The itunes id of this feed if there is one, and we know what it is.
language
language: string
The channel-level language specification of the feed. Languages accord with the RSS language spec.
title
title: string
The feed title.
url
url: string
The current feed url.
