podcastdx-client: PIStats
Module: types
Interface PIStats
from stats
Hierarchy
PIStats
Index
Properties
episodeCountTotal
feedCountTotal
feedsWithNewEpisodes10days
feedsWithNewEpisodes30days
feedsWithNewEpisodes3days
feedsWithNewEpisodes90days
Properties
episodeCountTotal
episodeCountTotal: number
feedCountTotal
feedCountTotal: number
feedsWithNewEpisodes10days
feedsWithNewEpisodes10days: number
feedsWithNewEpisodes30days
feedsWithNewEpisodes30days: number
feedsWithNewEpisodes3days
feedsWithNewEpisodes3days: number
feedsWithNewEpisodes90days
feedsWithNewEpisodes90days: number
