podcastdx-client: PIApiRecentEpisode
Module: types
Interface PIApiRecentEpisode
Returned by recentEpisodes
Hierarchy
Omit<PIApiEpisodeBase, "chaptersUrl">
PIApiRecentEpisode
Index
Properties
dateCrawled
datePublished
datePublishedPretty
description
enclosureLength
enclosureType
enclosureUrl
episode
episodeType
explicit
feedId
feedImage
feedItunesId
feedLanguage
feedTitle
guid
id
image
link
season
soundbite
soundbites
title
Properties
dateCrawled
dateCrawled: number
datePublished
datePublished: number
datePublishedPretty
datePublishedPretty: string
description
description: string
enclosureLength
enclosureLength: number
enclosureType
enclosureType: string
enclosureUrl
enclosureUrl: string
episode
episode: null | number
episodeType
episodeType: null | string
explicit
explicit: number
feedId
feedId: number
feedImage
feedImage: string
URL to feed image
feedItunesId
feedItunesId: null | number
feedLanguage
feedLanguage: string
feedTitle
feedTitle: string
guid
guid: string
id
id: number
image
image: string
URL to episode image
link
link: string
season
season: number
Optional soundbite
soundbite: undefined | { duration: number; startTime: number; title: string }
Optional soundbites
soundbites: undefined | { duration: number; startTime: number; title: string }[]
title
title: string
