podcastdx-client: PIApiFeed
Module: types
Interface PIApiFeed
Returned by search
Hierarchy
PIApiFeedBase
PIApiFeed
PIApiPodcast
PIApiItunesPodcast
Index
Properties
artwork
author
categories
contentType
crawlErrors
dead
description
generator
id
image
imageUrlHash
itunesId
language
lastCrawlTime
lastGoodHttpStatusTime
lastHttpStatus
lastParseTime
lastUpdateTime
link
locked
originalUrl
ownerName
parseErrors
title
type
url
Properties
artwork
artwork: string
The seemingly best artwork we can find for the feed. Might be the same as ‘image’ in most instances.
author
author: string
The channel-level author element. Usually iTunes specific, but could be from another namespace if not present.
categories
categories: null | {}
category id: name, NOTE: this is not always present on the raw responses and will be populated with an empty object when missing form the api response
contentType
contentType: string
The Content-Type header from the last time we pulled this feed from it’s url.
crawlErrors
crawlErrors: number
The number of errors we’ve encountered trying to pull a copy of the feed. Errors are things like a 500 or 404 response, a server timeout, bad encoding, etc.
dead
dead: number
At some point, we give up trying to process a feed and mark it as dead. This is usually after 1000 errors without a successful pull/parse cycle. Once the feed is marked dead, we only check it once per month.
description
description: string
The channel-level description.
generator
generator: null | string
The channel-level generator element if there is one.
id
id: number
The internal podcastindex.org feed id.
image
image: string
The channel-level image element.
Optional imageUrlHash
imageUrlHash: undefined | number
itunesId
itunesId: null | number
The iTunes id of this feed if there is one, and we know what it is.
language
language: string
The channel-level language specification of the feed. Languages accord with the RSS language spec.
lastCrawlTime
lastCrawlTime: number
[Unix Epoch] The last time we attempted to pull this feed from it’s url.
lastGoodHttpStatusTime
lastGoodHttpStatusTime: number
[Unix Epoch] Timestamp of the last time we got a "good", meaning non-4xx/non-5xx, status code when pulling this feed from it’s url.
lastHttpStatus
lastHttpStatus: number
The last http status code we got when pulling this feed from it’s url. You will see some made up status codes sometimes. These are what we use to track state within the feed puller. These all start with 9xx.
lastParseTime
lastParseTime: number
[Unix Epoch] The last time we tried to parse the downloaded feed content.
lastUpdateTime
lastUpdateTime: number
[Unix Epoch] The channel-level pubDate for the feed, if it’s sane. If not, this is a heuristic value, arrived at by analyzing other parts of the feed, like item-level pubDates.
link
link: string
The channel level link in the feed.
Optional locked
locked: undefined | number
originalUrl
originalUrl: string
The url of the feed, before it changed to it’s current url.
ownerName
ownerName: string
The channel-level owner:name element. Usually iTunes specific, but could be from another namespace if not present.
parseErrors
parseErrors: number
The number of errors we’ve encountered trying to parse the feed content. Errors here are things like not well-formed xml, bad character encoding, etc. We fix many of these types of issues on the fly when parsing. We only increment the errors count when we can’t fix it.
title
title: string
The feed title.
type
type: PodcastFeedType
0 = RSS, 1 = ATOM
url
url: string
The current feed url.
