podcastdx-client: PIApiPodcast
Module: types
Interface PIApiPodcast
Returned by podcastBy*
Hierarchy
PIApiFeed
PIApiPodcast
Index
Properties
artwork
author
categories
chash
contentType
crawlErrors
dead
description
episodeCount
explicit
funding
generator
id
image
imageUrlHash
itunesId
language
lastCrawlTime
lastGoodHttpStatusTime
lastHttpStatus
lastParseTime
lastUpdateTime
link
locked
originalUrl
ownerName
parseErrors
title
type
url
value
Properties
artwork
artwork: string
Inherited from PIApiFeed.artwork
The seemingly best artwork we can find for the feed. Might be the same as ‘image’ in most instances.
author
author: string
Inherited from PIApiFeed.author
The channel-level author element. Usually iTunes specific, but could be from another namespace if not present.
categories
categories: null | {}
Inherited from PIApiFeed.categories
category id: name, NOTE: this is not always present on the raw responses and will be populated with an empty object when missing form the api response
chash
chash: string
contentType
contentType: string
Inherited from PIApiFeed.contentType
The Content-Type header from the last time we pulled this feed from it’s url.
crawlErrors
crawlErrors: number
Inherited from PIApiFeed.crawlErrors
The number of errors we’ve encountered trying to pull a copy of the feed. Errors are things like a 500 or 404 response, a server timeout, bad encoding, etc.
dead
dead: number
Inherited from PIApiFeed.dead
At some point, we give up trying to process a feed and mark it as dead. This is usually after 1000 errors without a successful pull/parse cycle. Once the feed is marked dead, we only check it once per month.
description
description: string
Inherited from PIApiFeed.description
The channel-level description.
episodeCount
episodeCount: number
explicit
explicit: boolean
Optional funding
funding: undefined | { message: string; url: string }
generator
generator: null | string
Inherited from PIApiFeed.generator
The channel-level generator element if there is one.
id
id: number
Inherited from PIApiFeed.id
The internal podcastindex.org feed id.
image
image: string
Inherited from PIApiFeed.image
The channel-level image element.
Optional imageUrlHash
imageUrlHash: undefined | number
Inherited from PIApiFeed.imageUrlHash
itunesId
itunesId: null | number
Inherited from PIApiFeed.itunesId
The iTunes id of this feed if there is one, and we know what it is.
language
language: string
Inherited from PIApiFeed.language
The channel-level language specification of the feed. Languages accord with the RSS language spec.
lastCrawlTime
lastCrawlTime: number
Inherited from PIApiFeed.lastCrawlTime
[Unix Epoch] The last time we attempted to pull this feed from it’s url.
lastGoodHttpStatusTime
lastGoodHttpStatusTime: number
Inherited from PIApiFeed.lastGoodHttpStatusTime
[Unix Epoch] Timestamp of the last time we got a "good", meaning non-4xx/non-5xx, status code when pulling this feed from it’s url.
lastHttpStatus
lastHttpStatus: number
Inherited from PIApiFeed.lastHttpStatus
The last http status code we got when pulling this feed from it’s url. You will see some made up status codes sometimes. These are what we use to track state within the feed puller. These all start with 9xx.
lastParseTime
lastParseTime: number
Inherited from PIApiFeed.lastParseTime
[Unix Epoch] The last time we tried to parse the downloaded feed content.
lastUpdateTime
lastUpdateTime: number
Inherited from PIApiFeed.lastUpdateTime
[Unix Epoch] The channel-level pubDate for the feed, if it’s sane. If not, this is a heuristic value, arrived at by analyzing other parts of the feed, like item-level pubDates.
link
link: string
Inherited from PIApiFeed.link
The channel level link in the feed.
Optional locked
locked: undefined | number
Inherited from PIApiFeed.locked
originalUrl
originalUrl: string
Inherited from PIApiFeed.originalUrl
The url of the feed, before it changed to it’s current url.
ownerName
ownerName: string
Inherited from PIApiFeed.ownerName
The channel-level owner:name element. Usually iTunes specific, but could be from another namespace if not present.
parseErrors
parseErrors: number
Inherited from PIApiFeed.parseErrors
The number of errors we’ve encountered trying to parse the feed content. Errors here are things like not well-formed xml, bad character encoding, etc. We fix many of these types of issues on the fly when parsing. We only increment the errors count when we can’t fix it.
title
title: string
Inherited from PIApiFeed.title
The feed title.
type
type: PodcastFeedType
Inherited from PIApiFeed.type
0 = RSS, 1 = ATOM
url
url: string
Inherited from PIApiFeed.url
The current feed url.
Optional value
value: undefined | { destinations: { address: string; name: string; split: number; type: string }[]; model: { method: string; suggested: string; type: string } }
