podcastdx-client: PIApiNewFeed
Module: types
Interface PIApiNewFeed
from recentFeeds
Hierarchy
PIApiFeedBase
PIApiNewFeed
Index
Properties
categories
description
id
image
itunesId
language
newestItemPublishTime
oldestItemPublishTime
title
url
Properties
categories
categories: null | {}
category id: name, NOTE: this is not always present on the raw responses and will be populated with an empty object when missing form the api response
description
description: string
id
id: number
The internal podcastindex.org feed id.
image
image: string
itunesId
itunesId: null | number
The iTunes id of this feed if there is one, and we know what it is.
language
language: string
The channel-level language specification of the feed. Languages accord with the RSS language spec.
newestItemPublishTime
newestItemPublishTime: number
[Unix Epoch] Timestamp
oldestItemPublishTime
oldestItemPublishTime: number
title
title: string
The feed title.
url
url: string
The current feed url.
