podcastdx-client: PodcastIndexClient
Module: "src/index"
Class PodcastIndexClient
Hierarchy
PodcastIndexClient
Index
Constructors
constructor
Properties
apiUrl
key
secret
userAgent
version
Methods
episodeById
episodesByFeedId
episodesByFeedUrl
episodesByItunesId
fetch
generateHeaders
podcastById
podcastByItunesId
podcastByUrl
recentEpisodes
recentFeeds
recentNewFeeds
search
Constructors
constructor
new PodcastIndexClient(__namedParameters: { key: string; secret: string }): PodcastIndexClient
Parameters
__namedParameters: { key: string; secret: string }
key: string
secret: string
Returns PodcastIndexClient
Properties
Private apiUrl
apiUrl: string = `https://api.podcastindex.org/api/1.0`
Private key
key: string
Private secret
secret: string
Private userAgent
userAgent: string = "podcastdx client/1.0"
Private version
version: string = "1.0"
Methods
episodeById
episodeById(id: number): Promise<Episode>
Get all the metadata for a single episode by passing its id.
Parameters
id: number
Returns Promise<Episode>
episodesByFeedId
episodesByFeedId(id: number, options?: { max?: undefined | number }): Promise<Episodes>
This call returns all the episodes we know about for this feed, in reverse chronological order. Note: The id parameter is the internal Podcastindex id for this feed.
Parameters
id: number
Default value options: { max?: undefined | number } = {}
Optional max?: undefined | number
If you pass this argument, any item containing this string will be discarded from the result set. This may, in certain cases, reduce your set size below your “max” value.
Returns Promise<Episodes>
episodesByFeedUrl
episodesByFeedUrl(url: string): Promise<Episodes>
This call returns all the episodes we know about for this feed, in reverse chronological order.
Parameters
url: string
Returns Promise<Episodes>
episodesByItunesId
episodesByItunesId(id: number): Promise<Episodes>
If we have an itunes id on file for a feed, then this call returns all the episodes we know about for the feed, in reverse chronological order. Note: The itunes id parameter can either be the number alone, or be prepended with “id”.
Parameters
id: number
Returns Promise<Episodes>
Private fetch
fetch(endpoint: string, qs?: Record<string, string | number | undefined>): Promise<any>
Parameters
endpoint: string
Optional qs: Record<string, string | number | undefined>
Returns Promise<any>
Private generateHeaders
generateHeaders(): { Authorization: string; Content-Type: string; User-Agent: string; X-Auth-Date: string; X-Auth-Key: string }
Returns { Authorization: string; Content-Type: string; User-Agent: string; X-Auth-Date: string; X-Auth-Key: string }
Authorization: string
Content-Type: string
User-Agent: string
X-Auth-Date: string
X-Auth-Key: string
podcastById
podcastById(id: number): Promise<Podcast>
This call returns everything we know about the feed.
Parameters
id: number
Returns Promise<Podcast>
podcastByItunesId
podcastByItunesId(id: number): Promise<Podcast>
If we have an itunes id on file for a feed, then this call returns everything we know about that feed.
Parameters
id: number
Returns Promise<Podcast>
podcastByUrl
podcastByUrl(url: string): Promise<Podcast>
This call returns everything we know about the feed.
Parameters
url: string
Returns Promise<Podcast>
recentEpisodes
recentEpisodes(max?: number): Promise<RecentEpisodes>
This call returns the most recent [max] number of episodes globally across the whole index, in reverse chronological order. Max of 1000
Parameters
Default value max: number = 10
the max number of items to return, defaults to 10
Returns Promise<RecentEpisodes>
recentFeeds
recentFeeds(max?: number, options?: { isCategory?: string[] | number[]; language?: undefined | string; notCategory?: string[] | number[]; since?: undefined | number }): Promise<RecentFeeds>
This call returns the most recently feeds in reverse chronological order.
Parameters
Default value max: number = 40
the max number of items to return, defaults to 40
Default value options: { isCategory?: string[] | number[]; language?: undefined | string; notCategory?: string[] | number[]; since?: undefined | number } = {}
additional api options
Optional isCategory?: string[] | number[]
You can pass multiple of these to form an array. It will take precedent over the notCategory[] array, and instead only show you feeds with those categories in the result set. These values are OR'd
Optional language?: undefined | string
specifying a language code (like “en”) will return only feeds having that specific language.
Optional notCategory?: string[] | number[]
You can pass multiple of these to form an array. The category ids given will be excluded from the result set.
Optional since?: undefined | number
You can specify a hard-coded unix timestamp, or a negative integer that represents a number of seconds prior to now. Either way you specify, the search will start from that time and only return feeds updated since then.
Returns Promise<RecentFeeds>
recentNewFeeds
recentNewFeeds(max?: number, options?: { before?: undefined | number; excludedString?: undefined | string }): Promise<RecentNewFeeds>
This call returns every new feed added to the index over the past 24 hours in reverse chronological order. Max of 1000
Parameters
Default value max: number = 10
the max number of items to return, defaults to 10
Default value options: { before?: undefined | number; excludedString?: undefined | string } = {}
Optional before?: undefined | number
If you pass an episode id, you will get recent episodes before that id, allowing you to walk back through the episode history sequentially.
Optional excludedString?: undefined | string
If you pass this argument, any item containing this string will be discarded from the result set. This may, in certain cases, reduce your set size below your “max” value.
Returns Promise<RecentNewFeeds>
search
search(query: string): Promise<Search>
This call returns all of the feeds that match the search terms in the title of the feed. This is ordered by the last-released episode, with the latest at the top of the results.
Parameters
query: string
search query
Returns Promise<Search>
