podcastdx-client: export=
Module: index
Class export=
Hierarchy
export=
Index
Constructors
constructor
Properties
apiUrl
key
secret
userAgent
version
Methods
categories
episodeById
episodesByFeedId
episodesByFeedUrl
episodesByItunesId
episodesRandom
fetch
generateHeaders
podcastById
podcastByItunesId
podcastByUrl
recentEpisodes
recentFeeds
recentNewFeeds
recentSoundbites
search
stats
Constructors
constructor
new export=(__namedParameters?: { enableAnalytics?: undefined | boolean; key?: undefined | string; secret?: undefined | string }): export=
Parameters
__namedParameters: { enableAnalytics?: undefined | boolean; key?: undefined | string; secret?: undefined | string } = ...
Optional enableAnalytics?: undefined | boolean
Optional key?: undefined | string
Optional secret?: undefined | string
Returns export=
Properties
Private apiUrl
apiUrl: string = ...
Private key
key: string
Private secret
secret: string
Private userAgent
userAgent: string = ...
Private version
version: string = ...
Methods
categories
categories(): Promise<Categories>
List all categories
Returns Promise<Categories>
episodeById
episodeById(id: number): Promise<EpisodeById>
Get all the metadata for a single episode by passing its id.
Parameters
id: number
Returns Promise<EpisodeById>
episodesByFeedId
episodesByFeedId(id: number | number[], options?: { max?: undefined | number; since?: undefined | number }): Promise<Episodes>
This call returns all the episodes we know about for this feed, in reverse chronological order. Note: The id parameter is the internal Podcastindex id for this feed.
Parameters
id: number | number[]
options: { max?: undefined | number; since?: undefined | number } = ...
Optional max?: undefined | number
You can specify a maximum number of results to return
Optional since?: undefined | number
You can specify a hard-coded unix timestamp, or a negative integer that represents a number of seconds prior to right now. Either way you specify, the search will start from that time and only return feeds updated since then.
Returns Promise<Episodes>
episodesByFeedUrl
episodesByFeedUrl(url: string, options?: { max?: undefined | number; since?: undefined | number }): Promise<Episodes>
This call returns all the episodes we know about for this feed, in reverse chronological order.
Parameters
url: string
options: { max?: undefined | number; since?: undefined | number } = ...
Optional max?: undefined | number
You can specify a maximum number of results to return
Optional since?: undefined | number
You can specify a hard-coded unix timestamp, or a negative integer that represents a number of seconds prior to right now. Either way you specify, the search will start from that time and only return feeds updated since then.
Returns Promise<Episodes>
episodesByItunesId
episodesByItunesId(id: number, options?: { max?: undefined | number; since?: undefined | number | Date }): Promise<Episodes>
If we have an itunes id on file for a feed, then this call returns all the episodes we know about for the feed, in reverse chronological order. Note: The itunes id parameter can either be the number alone, or be prepended with “id”.
Parameters
id: number
options: { max?: undefined | number; since?: undefined | number | Date } = ...
Optional max?: undefined | number
You can specify a maximum number of results to return
Optional since?: undefined | number | Date
You can specify a hard-coded unix timestamp, or a negative integer that represents a number of seconds prior to right now. Either way you specify, the search will start from that time and only return feeds updated since then.
Returns Promise<Episodes>
episodesRandom
episodesRandom(options?: { cat?: undefined | string | string[]; lang?: undefined | string | string[]; max?: undefined | number; notcat?: undefined | string | string[] }): Promise<RandomEpisodes>
This call returns a random batch of [max] episodes, in no specific order.
Note: If no [max] is specified, the default is 1. You can return up to 40 episodes at a time. Note: Language and category names are case-insensitive. Note: You can mix and match the cat and notcat filters to fine tune a very specific result set.
Parameters
options: { cat?: undefined | string | string[]; lang?: undefined | string | string[]; max?: undefined | number; notcat?: undefined | string | string[] } = ...
Optional cat?: undefined | string | string[]
You may use this argument to specify that you ONLY want episodes with these categories in the results. Separate multiple categories with commas. You may specify either the category id or the category name
Optional lang?: undefined | string | string[]
Specifying a language code (like "en") will return only episodes having that specific language. You can specify multiple languages by separating them with commas. If you also want to return episodes that have no language given, use the token "unknown". (ex. en,es,ja,unknown)
Optional max?: undefined | number
You can specify a maximum number of results to return
Optional notcat?: undefined | string | string[]
You may use this argument to specify categories of episodes to NOT show in the results. Separate multiple categories with commas. You may specify either the category id or the category name.
Returns Promise<RandomEpisodes>
Private fetch
fetch<T>(endpoint: string, qs?: AnyQueryOptions): Promise<T>
Type parameters
T
Parameters
endpoint: string
Optional qs: AnyQueryOptions
Returns Promise<T>
Private generateHeaders
generateHeaders(): { Authorization: string; Content-Type: string; User-Agent: string; X-Auth-Date: string; X-Auth-Key: string }
Returns { Authorization: string; Content-Type: string; User-Agent: string; X-Auth-Date: string; X-Auth-Key: string }
Authorization: string
Content-Type: string
User-Agent: string
X-Auth-Date: string
X-Auth-Key: string
podcastById
podcastById(id: number): Promise<Podcast>
This call returns everything we know about the feed.
Parameters
id: number
Returns Promise<Podcast>
podcastByItunesId
podcastByItunesId(id: number): Promise<PodcastByItunesId>
If we have an itunes id on file for a feed, then this call returns everything we know about that feed.
Parameters
id: number
Returns Promise<PodcastByItunesId>
podcastByUrl
podcastByUrl(url: string): Promise<Podcast>
This call returns everything we know about the feed.
Parameters
url: string
Returns Promise<Podcast>
recentEpisodes
recentEpisodes(options?: { before?: undefined | number; excludeString?: undefined | string; max?: undefined | number }): Promise<RecentEpisodes>
This call returns the most recent [max] number of episodes globally across the whole index, in reverse chronological order. Max of 1000
Parameters
options: { before?: undefined | number; excludeString?: undefined | string; max?: undefined | number } = ...
Optional before?: undefined | number
If you pass an episode id, you will get recent episodes before that id, allowing you to walk back through the episode history sequentially.
Optional excludeString?: undefined | string
If you pass this argument, any item containing this string will be discarded from the result set. This may, in certain cases, reduce your set size below your “max” value.
Optional max?: undefined | number
Returns Promise<RecentEpisodes>
recentFeeds
recentFeeds(options?: { category?: undefined | string | number | string[] | number[]; lang?: undefined | string | string[]; max?: undefined | number; notCategory?: undefined | string | number | string[] | number[]; since?: undefined | number }): Promise<RecentFeeds>
This call returns the most recently feeds in reverse chronological order.
Parameters
options: { category?: undefined | string | number | string[] | number[]; lang?: undefined | string | string[]; max?: undefined | number; notCategory?: undefined | string | number | string[] | number[]; since?: undefined | number } = ...
additional api options
Optional category?: undefined | string | number | string[] | number[]
You can pass multiple of these to form an array. It will take precedent over the notCategory[] array, and instead only show you feeds with those categories in the result set. These values are OR'd
Optional lang?: undefined | string | string[]
specifying a language code (like “en”) will return only feeds having that specific language.
Optional max?: undefined | number
Max number of items to return, defaults to 40
Optional notCategory?: undefined | string | number | string[] | number[]
You can pass multiple of these to form an array. The category ids given will be excluded from the result set.
Optional since?: undefined | number
You can specify a hard-coded unix timestamp, or a negative integer that represents a number of seconds prior to now. Either way you specify, the search will start from that time and only return feeds updated since then.
Returns Promise<RecentFeeds>
recentNewFeeds
recentNewFeeds(options?: { max?: undefined | number }): Promise<RecentNewFeeds>
This call returns every new feed added to the index over the past 24 hours in reverse chronological order. Max of 1000
Parameters
options: { max?: undefined | number } = ...
Optional max?: undefined | number
Max number of items to return, defaults to 10
Returns Promise<RecentNewFeeds>
recentSoundbites
recentSoundbites(): Promise<RecentSoundbites>
The most recent 60 soundbites that the index has discovered
Returns Promise<RecentSoundbites>
search
search(query: string, options?: { clean?: undefined | boolean; max?: undefined | number }): Promise<Search>
This call returns all of the feeds that match the search terms in the title, author, or owner of the feed. This is ordered by the last-released episode, with the latest at the top of the results.
Parameters
query: string
search query
options: { clean?: undefined | boolean; max?: undefined | number } = ...
Optional clean?: undefined | boolean
Optional max?: undefined | number
Returns Promise<Search>
stats
stats(): Promise<Stats>
Returns Promise<Stats>
