podcastdx-client: "src/schemas/validate"
Module "src/schemas/validate"
Index
Type aliases
ValidationConfig
Variables
ajv
client
program
types
Functions
getRandom
processPath
validateResponse
Object literals
randomValues
settings
Type aliases
ValidationConfig
ValidationConfig: { endpoint: string; getResponse: () => Promise<any>; params?: Record<string, string>; title: string; typeName: string }
Type declaration
endpoint: string
getResponse: () => Promise<any>
(): Promise<any>
Returns Promise<any>
Optional params?: Record<string, string>
title: string
typeName: string
Variables
Const ajv
ajv: Ajv = new Ajv()
Const client
client: PodcastIndexClient = new PodcastIndexClient()
Const program
program: Program = TJS.getProgramFromFiles([path.resolve("src/types.ts")], {strict: true,})
Const types
types: ValidationConfig[] = [{getResponse: () => client.categories(),endpoint: "/api/1.0/categories/list",title: "Get all category names and ids",typeName: "ApiResponse.Categories",},// #region Searching{getResponse: () => client.search(getRandom("search")),endpoint: "/api/1.0/search/byterm",params: {q: "search terms",},title:"This call returns all of the feeds that match the search terms in the title of the feed.",typeName: "ApiResponse.Search",},// #endregion// #region Podcasts{getResponse: () => client.podcastByUrl(getRandom("feedUrl")),endpoint: "/api/1.0/podcasts/byfeedurl",params: {url: "feed url",},title: "This call returns everything we know about the feed.",typeName: "ApiResponse.Podcast",},{getResponse: () => client.podcastById(parseInt(getRandom("feedId"), 10)),endpoint: "/api/1.0/podcasts/byfeedid",params: {id: "feed id",},title: "This call returns everything we know about the feed.",typeName: "ApiResponse.Podcast",},{getResponse: () => client.podcastByItunesId(parseInt(getRandom("iTunesId"), 10)),endpoint: "/api/1.0/podcasts/byitunesid",params: {id: "iTunes id",},title: "This call returns everything we know about the feed.",typeName: "ApiResponse.Podcast",},// #endregion// #region Episodes{getResponse: () => client.episodesByFeedId(parseInt(getRandom("feedId"), 10)),endpoint: "/api/1.0/episodes/byfeedurl",params: {id: "feed id",},title:"This call returns all the episodes we know about for this feed, in reverse chronological order.",typeName: "ApiResponse.Episodes",},{getResponse: () => client.episodesByFeedUrl(getRandom("feedUrl")),endpoint: "/api/1.0/episodes/byfeedid",title:"This call returns all the episodes we know about for this feed, in reverse chronological order",params: {url: "feed url",},typeName: "ApiResponse.Episodes",},{getResponse: () => client.episodesByItunesId(parseInt(getRandom("iTunesId"), 10)),endpoint: "/api/1.0/episodes/byitunesid",params: {id: "iTunes id",},title:"If we have an itunes id on file for a feed, then this call returns all the episodes we know about for the feed, in reverse chronological order.",typeName: "ApiResponse.Episodes",},{getResponse: () => client.episodeById(parseInt(getRandom("episodeId"), 10)),endpoint: "/api/1.0/episodes/byid",params: {id: "episode id",},title: "Get all the metadata for a single episode by passing its id.",typeName: "ApiResponse.EpisodeById",},{getResponse: () => client.episodesRandom({ max: 10 }),endpoint: "/api/1.0/episodes/random",params: {max: "number",},title: "This call returns a random batch of [max] episodes, in no specific order.",typeName: "ApiResponse.RandomEpisodes",},// #endregion// #region Recent{getResponse: () => client.recentEpisodes({ max: Math.floor(Math.random() * 500) }),endpoint: "/api/1.0/recent/episodes",params: {max: "max number items to return",},title:"This call returns the most recent [max] number of episodes globally across the whole index, in reverse chronological order.",typeName: "ApiResponse.RecentEpisodes",},{getResponse: () => client.recentFeeds({ max: 3 }),endpoint: "/api/1.0/recent/feeds",params: {max: "max number items to return",},title: "This call returns the most recent [max] feeds, in reverse chronological order.",typeName: "ApiResponse.RecentFeeds",},{getResponse: () => client.recentNewFeeds(),endpoint: "/api/1.0/recent/newfeeds",title:"This call returns every new feed added to the index over the past 24 hours in reverse chronological order.",typeName: "ApiResponse.RecentNewFeeds",},{getResponse: () => client.recentSoundbites(),endpoint: "/api/1.0/recent/soundbites",title:"This call returns the most recent 60 soundbites that the index has discovered. A soundbite consists of an enclosure url, a start time and a duration.",typeName: "ApiResponse.RecentSoundbites",},// #endregion]
Functions
getRandom
getRandom<K>(name: K): string
Type parameters
K: keyof typeof randomValues
Parameters
name: K
Returns string
processPath
processPath(pathName: string): R.Path
Parameters
pathName: string
Returns R.Path
validateResponse
validateResponse(schema: Definition, __namedParameters: { endpoint: string; getResponse: () => Promise<any>; title: string; typeName: string }): Promise<void>
Parameters
schema: Definition
__namedParameters: { endpoint: string; getResponse: () => Promise<any>; title: string; typeName: string }
endpoint: string
getResponse: () => Promise<any>
(): Promise<any>
Returns Promise<any>
title: string
typeName: string
Returns Promise<void>
Object literals
Const randomValues
randomValues: object
episodeId
episodeId: string[] = ["1259601251", "1258727571", "1204436090", "1258177517", "1258243519", "1258315764"]
feedId
feedId: string[] = ["286504", "555343", "854465", "75075", "453550", "448732", "710181"]
feedUrl
feedUrl: string[] = ["https://feeds.theincomparable.com/batmanuniversity","https://feeds.twit.tv/twit.xml","https://feeds.buzzsprout.com/217882.rss","http://mp3s.nashownotes.com/pc20rss.xml","https://feeds.podcasts.dell.com/technologypowersx","https://feeds.buzzsprout.com/926059.rss","https://feeds.buzzsprout.com/1152806.rss",]
iTunesId
iTunesId: string[] = ["1439743528", "1491697526", "1508189931", "977386811", "1518105204"]
search
search: string[] = ["politics", "tech"]
Const settings
settings: object
noExtraProps
noExtraProps: true = true
required
required: true = true
