podcastdx-client: ApiResponse
Module: "src/types"
Namespace ApiResponse
Index
Enumerations
Status
Interfaces
Categories
Category
EpisodeById
EpisodeInfo
Episodes
NewPodcastFeed
Podcast
PodcastEpisode
PodcastFeed
RandomEpisodes
RandomPodcastEpisode
RecentEpisodes
RecentFeeds
RecentNewFeeds
Search
SimplePodcastFeed
Type aliases
AnyQueryOptions
EpisodesByFeedId
EpisodesByFeedUrl
EpisodesByItunesId
PodcastById
PodcastByItunesId
PodcastByUrl
Type aliases
AnyQueryOptions
AnyQueryOptions: Record<string, string | number | number[] | undefined>
EpisodesByFeedId
EpisodesByFeedId: Episodes
EpisodesByFeedUrl
EpisodesByFeedUrl: Episodes
EpisodesByItunesId
EpisodesByItunesId: Episodes
PodcastById
PodcastById: Podcast
PodcastByItunesId
PodcastByItunesId: Podcast
PodcastByUrl
PodcastByUrl: Podcast
